PORT = 4000
MONGODB_URI = 'mongodb+srv://hamzaeshoulpro:hamzahamza@members-only.cozeqhy.mongodb.net/users?retryWrites=true&w=majority'
MEMBERS_PASS_CODE = 'hatchback'
ADMIN_PASS_CODE = 'introspectivemoujab1'